# Azure SQL Database settings
SQL_SERVER=your-server.database.windows.net
SQL_DATABASE=YourDatabaseName
SQL_USERNAME=YourUsername
SQL_PASSWORD=YourPassword

# Local SQL Server settings
LOCAL_SQL_SERVER=YOURLOCALSQLSERVER # Replace with your local server name
LOCAL_SQL_DATABASE=YOURLOCALDB # Replace with your local database name
LOCAL_SQL_TRUSTED=True # Set to True if using Windows Authentication, False for SQL Authentication 

# Set which database to use TRUE for local, FALSE for Azure
USE_LOCAL_DB=True # Set to True to use local SQL Server, False for Azure SQL Database